<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            width: 100%;
        }

        .header-wrapper {
            display: flex;
            justify-content: space-between;
            padding: 10px 15px;
        }

        .login-button {
            width: 6%;
        }

        .login-button button {
            text-decoration: none;
            color: black;
            background-color: #d6d6d6;
            padding: 12px;
            border-radius: 25px;
            border: none;
            width: 100%;
        }

        .logo {
            width: 20%;
        }

        .logo img {
            width: 60px;
            height: 50px;
        }

        .main-wrapper {
            display: flex;
            gap: 50px;
        }

        .list {
            padding: 10px 15px;
            width: 20%;
        }

        .list ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .list li {
            padding: 15px;
            font-weight: bold;
        }

        .main-top {
            width: 70%;
        }

        .content-container {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin-top: 50px;
        }

        .content {
            border: 1px solid rgb(220, 220, 220);
            padding: 15px;
            font-weight: normal;
        }

        .table-container {
            width: 100%;
        }

        .title {
            font-size: 14px;
            padding: 40px 0px;
        }

        .table {
            width: 100%;
            margin-bottom: 100px;
        }

        .tb {
            width: 100%;
            border-collapse: collapse;
        }

        .tb th,
        .tb td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #989898;
            width: 150px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="login-button">
                <button>Log In</button>
            </div>
        </div>
    </header>
    <main>
        <div class="main-wrapper">
            <div class="list">
                <ul>
                    <li style="color: rgb(168, 168, 168)">Home</li>
                    <li>API Platform</li>
                    <li>API Pricing</li>
                    <li>Codex</li>
                    <li>Open Model</li>
                    <li>Community</li>
                </ul>
            </div>
            <div class="main-top">
                <div class="content-container">
                    <div class="content">
                        <h3>Permissive license</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, vero temporibus
                            pariatur ut cum nam.</p>
                    </div>
                    <div class="content">
                        <h3>Permissive license</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, vero temporibus
                            pariatur ut cum nam.</p>
                    </div>
                    <div class="content">
                        <h3>Permissive license</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, vero temporibus
                            pariatur ut cum nam.</p>
                    </div>
                    <div class="content">
                        <h3>Permissive license</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, vero temporibus
                            pariatur ut cum nam.</p>
                    </div>
                </div>
                <div class="table-container">
                    <div class="title">
                        <h1>Model performance</h1>
                    </div>
                    <div class="table">
                        <table class="tb">
                            <tr>
                                <th colspan="5"></th>
                            </tr>
                            <tr>
                                <th></th>
                                <th>gpt-oss-120b</th>
                                <th>gpt-oss-20b</th>
                                <th>OpenAI o3</th>
                                <th>OpenAI o4 mini</th>
                            </tr>
                            <tr style="background-color: rgb(215, 215, 215);">
                                <th colspan="5">Reasoning & knowledge</th>
                            </tr>
                            <tr>
                                <td>MMLU</td>
                                <th>90.0</th>
                                <th>85.3</th>
                                <td>93.4</td>
                                <td>93.0</td>
                            </tr>
                            <tr>
                                <td>GPQA Diamond</td>
                                <th>80.1</th>
                                <th>71.5</th>
                                <td>83.3</td>
                                <td>81.4</td>
                            </tr>
                            <tr>
                                <td>Humanity’s Last Exam</td>
                                <th>19.0</th>
                                <th>17.3</th>
                                <td>24.9</td>
                                <td>17.7</td>
                            </tr>
                            <tr style="background-color: rgb(215, 215, 215);">
                                <th colspan="5">Competition math</th>
                            </tr>
                            <tr>
                                <td>AIME 2024</td>
                                <th>96.6</th>
                                <th>96.0</th>
                                <td>95.2</td>
                                <td>98.7</td>
                            </tr>
                            <tr>
                                <td>AIME 2025</td>
                                <th>97.9</th>
                                <th>98.7</th>
                                <td>98.4</td>
                                <td>99.5</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>