<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký tư vấn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .wrapper {
            width: 100%;
            background: teal;
            padding: 20px;
        }

        .form-box {
            padding: 20px;
            border-radius: 8px;
            width: 35%;
            margin: auto;
            background-color: white;
        }

        .form-box h2 {
            text-align: center;
            margin-bottom: 15px;
        }

        .form-box input,
        .form-box select {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .row {
            display: flex;
            gap: 10px;
        }

        .form-box button {
            width: 100%;
            padding: 12px;
            background-color: #2563eb;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 6px;
        }

        .note {
            margin-top: 10px;
            line-height: 1.4;
            padding: 30px 0px;
            font-size: 14px;
        }

        .radio-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .radio-group span {
            font-size: 14px;
            display: flex;
            align-items: center;
        }

        .radio-group input {
            width: 10%
        }

        .faq {
            width: 50%;
            margin: 30px auto;
        }

        .faq h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .faq-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 10px;
            padding: 8px 20px;
        }

        .faq-item h3 {
            font-size: 16px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form class="form-box">
            <h2>Đăng ký nhận tư vấn miễn phí phần mềm</h2>
            <input type="text" placeholder="Họ và tên *" required>
            <select required>
                <option value="" hidden>Chức vụ/Vai trò *</option>
                <option>Giám đốc</option>
                <option>Kế toán</option>
                <option>Nhân viên</option>
            </select>

            <div class="row">
                <input type="email" placeholder="Email *" required>
                <input type="tel" placeholder="Số điện thoại *" required>
            </div>

            <input type="text" placeholder="Mã số thuế *" required>
            <select required>
                <option value="" hidden>Tỉnh/Thành phố *</option>
                <option>Hà Nội</option>
                <option>TP.HCM</option>
                <option>Đà Nẵng</option>
            </select>

            <div class="radio-group">
                <h4>Hình thức đăng ký kinh doanh <font color="red">*</font>
                </h4>
                <span>
                    <input type="radio" name="type" value="doanhnghiep">
                    <font>Doanh nghiệp</font>
                </span>
                <span>
                    <input type="radio" name="type" value="hokinhdoanh">
                    <font>Hộ kinh doanh</font>
                </span>
            </div>

            <div class="note">
                Bằng cách nhấn vào nút <b>Nhận tư vấn miễn phí</b>, bạn đã đồng ý với <a href="">Chính sách quyền riêng
                    tư</a> của MISA.
            </div>

            <button type="submit">Nhận tư vấn miễn phí</button>
        </form>
    </div>
    <div class="section2 ">
        <div class="faq">
            <h2>Câu hỏi thường gặp</h2>
            <div class="faq-item">
                <h3>Phần mềm kế toán online là gì? <span>+</span></h3>
            </div>
            <div class="faq-item">
                <h3>Top phần mềm kế toán online phổ biến tại Việt Nam <span>+</span></h3>
            </div>
            <div class="faq-item">
                <h3>MISA AMIS Kế Toán có dùng thử miễn phí không? <span>+</span></h3>
            </div>
            <div class="faq-item">
                <h3>MISA AMIS Kế Toán có dùng thử miễn phí không? <span>+</span></h3>
            </div>
            <div class="faq-item">
                <h3>MISA AMIS Kế Toán có dùng thử miễn phí không? <span>+</span></h3>
            </div>
        </div>
    </div>
</body>

</html>