<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        header {
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            align-items: center;
        }

        .btn1,
        .btn2,
        .btn3,
        .btn4 {
            padding: 10px;
            border-radius: 10px;
        }

        .btn1 {
            color: white;
            background-color: rgb(140, 197, 178);
            border: none;
        }

        .btn2 {
            color: rgb(81, 139, 120);
            background-color: white;
            border: 1px solid rgb(107, 206, 206);
        }

        .right-header {
            display: flex;
            align-items: flex-end;
        }

        .btn3,
        .btn4 {
            background-color: orange;
            border: none;
            padding: 10px 15px;
            margin: 1%;
            color: white;
        }

        a {
            padding: 10px 10px;
        }

        .section1 {
            background-color: rgb(217, 217, 217);
        }

        .content {
            width: 60%;
            margin: auto;
            padding: 40px;
        }

        .section2 {
            margin: auto;
        }

        .content2 {}

        .title {
            text-align: center;
            color: rgb(37, 37, 165);
        }

        .subtitle {
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        .subtitle span {
            font-size: 22px;
            align-items: center;
            font-weight: bold;
        }

        .subtitle a {
            margin: 180px;
        }


        .list-wrapper {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        li {
            padding: 10px;
            margin: 0;
            list-style: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="left-header">
            <div class="logo">
                <img src="misa.png" alt="">
            </div>
        </div>
        <div class="right-header">
            <span>
                <button class="btn1">
                    Dùng thử miễn phí
                </button>
                <button class="btn2">
                    Đăng nhập
                </button>
                <a>Tiếng Việt</a>
            </span>
        </div>

    </header>
    <main>
        <div class="section1">
            <div class="content">
                <div class="text">
                    <h1>BỘ GIẢI PHÁP CHUYỂN ĐỔI SỐ</h1>
                    <h1>TOÀN DIỆN DÀNH CHO</h1>
                    <h1 style="color: blue">HỘ KINH DOANH</h1>
                </div>
                <div class="button-down">
                    <span>
                        <button class="btn3">Tư vấn 24/7</button>
                        <button class="btn4">Mua ngay</button>
                    </span>
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="content2">
                <div class="title">
                    <h1>Giải pháp tối ưu, riêng biệt cho từng ngành hàng</h1>
                </div>
                <div class="subtitle">
                    <span>
                        <a>Bán lẻ</a>
                        <a>Nhà hàng, quán ăn</a>
                    </span>
                </div>
                <div class="list-wrapper">
                    <div class="list">
                        <ul>
                            <li>Thời trang</li>
                            <li>Tạp hoá, siêu thị mini</li>
                            <li>Mỹ phẩm</li>
                            <li>Nội thất, gia dụng</li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul>
                            <li>Nhà thuốc</li>
                            <li>Mẹ & bé</li>
                            <li>Sách & Văn phòng phẩm</li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul>
                            <li>Cà phê, Trà sữa</li>
                            <li>Đồ ăn nhanh</li>
                            <li>Nhà hàng</li>
                            <li>Quán ăn</li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul>
                            <li>Spa, Nails</li>
                            <li>Karaoke, Bida</li>
                            <li>Bar, Pub & Club</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>