<html>

<head>
	<title>Bai kiem tra </title>
	<style>
		body {
			margin: 0;
		}

		.container {
			width: 100%;
			background-color: teal;
			display: flex;
			justify-content: center;
		}

		form {
			width: 35%;
			background-color: white;
			padding: 30px 20px;
			margin-top: 20px;
			border-radius: 10px;
		}

		form h1 {
			text-align: center;
		}

		form input,
		form select {
			width: 100%;
			box-sizing: border-box;
			padding: 12px;
			margin: 8px 0;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 14px;
		}

		.row {
			display: flex;
			gap: 10px;
		}

		.radio-gr {
			display: flex;
			flex-direction: column;
		}

		.radio-gr input {
			width: 10%;
			margin: 10px;

		}

		.sb-button {
			padding: 10px;
			background-color: red;
			color: white;
			border-radius: 8px;
			font-weight: bold;
			width: 100%;
			text-align: center;
			border: none;
		}

		.subtitle {
			line-height: 1.6;
			padding: 5px;
			font-size: 18px;
		}

		.subtitle a {
			text-decoration: none;
		}

		.section2 {
			width: 60%;
			margin: auto;
		}

		.section2 h1 {
			text-align: center;
		}

		.section2 select {
			padding: 20px;
			width: 100%;
			border: 1px solid #ccc;
			margin: 15px;
			border-radius: 10px;
			font-weight: bold;
			font-size: 18px;
			box-sizing: border-box;
		}
	</style>
</head>

<body>
	<div class="container">
		<form>
			<h1> Đăng ký nhận tư vấn miễn phí phần mềm </h1>
			<div class="ip">
				<input placeholder="Họ và tên *" id="hoten">
			</div>
			<div class="sl">
				<select id="sel1">
					<option hidden> Chức vụ/Vai trò* </option>
				</select>
			</div>
			<div class="row">

				<input type="email" placeholder="Email *" id="email">
				<input type="tel" placeholder="Số điện thoại *" id="sdt">
			</div>
			<div class="ip">
				<input placeholder="Mã số thuế *" id="mst" />
			</div>
			<div class="sl">
				<select id="sel2">
					<option hidden> Tỉnh/Thành phố * </option>
				</select>
			</div>
			<h3> Hình thức đăng ký kinh doanh <font color="red">*</font>
			</h3>

			<div class="radio-gr">
				<span>
					<input type="radio" id="dn" value="doanhnghiep">
					<font>Doanh nghiệp</font>
				</span>
				<span>
					<input type="radio" id="hkd" value="hokinhdoanh">
					<font>Hộ kinh doanh</font>
				</span>
			</div>
			<div class="subtitle">
				<p> Bằng cách nhấn vào nút <b> Nhận tư vấn miễn phí </b>, bạn đã đồng ý với <a href="">Chính sách quyền
						riêng tư</a> của MISA. </p>
			</div>
			<button type="submit" class="sb-button" onclick="dangNhap()"> Nhận tư vấn miễn phí</button>
		</form>
	</div>

	<div class="section2">
		<h1> Câu hỏi thường gặp </h1>
		<div>
			<select required class="drop">
				<option hidden> Phần mềm kế toán online là gì ? </option>
			</select>
		</div>
		<div>
			<select required class="drop">
				<option hidden> Phần mềm kế toán online là gì ? </option>
			</select>
		</div>
		<div>
			<select required class="drop">
				<option hidden> Phần mềm kế toán online là gì ? </option>
			</select>
		</div>
		<div>
			<select required class="drop">
				<option hidden> Phần mềm kế toán online là gì ? </option>
			</select>
		</div>
		<div>
			<select required class="drop">
				<option hidden> Phần mềm kế toán online là gì ? </option>
			</select>
		</div>
		<div>
			<select required class="drop">
				<option hidden> Phần mềm kế toán online là gì ? </option>
			</select>
		</div>
	</div>
	<script>
		function dangNhap() {
			ht = document.getElementById('hoten');
			mail = document.getElementById('email');
			sdt = document.getElementById('sdt');
			mst = document.getElementById('mst');
			dn = document.getElementById('dn');
			hkd = document.getElementById('hkd');
			if (ht.value.trim() == "" || ht.value.trim() == null) {
				alert("Bạn chưa nhập họ tên");
				return false;
			}
			if (mail.value.trim() == "" || mail.value.trim() == null) {
				alert("Bạn chưa nhập email");
				return false;
			}
			if (sdt.value == "" || isNaN(sdt.value)) {
				alert("Số điện thoại không hợp lệ ! ");
				return false;
			}
			if (mst.value == "" || mst.value == null) {
				alert("Bạn chưa nhập mã số thuế");
				return false;
			}
			if (!dn.checked && !hkd.checked) {
				alert("vui lòng chọn 1 trong 2 hình thức đăng ký");
				return false;
			}

			alert("Ban da dang nhap thanh cong");
			return true;

		}
	</script>
</body>

</html>