<!DOCTYPE html>
<html lang=vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaiKiemTraB</title>
    <style>
        body {
            margin: 0;
        }

        header {
            width: 100%;
            border-bottom: 1px solid gray;
            box-shadow: 0px 0px 1px 0px;
        }

        .header-wrapper {
            display: flex;
            width: 85%;
            justify-content: space-around;
        }

        .header-title {
            display: flex;
            justify-content: center;
            gap: 40px;
            align-items: center;
        }

        .main-wrapper {
            width: 100%;

        }

        .banner {
            margin: auto;
            border-radius: 10px;
            width: 40%;
            margin-top: 40px;
        }

        .banner-container {
            background-color: aliceblue;
            display: flex;
            padding: 10px 15px;
            border-radius: 10px;
            box-shadow: 0px 1px 5px 1px;

        }

        .banner-trai {
            width: 60%;
            align-items: center;

        }

        .banner-phai {
            width: 40%;
            align-items: center;
            display: flex;
        }

        .banner-button {
            width: 80%;

        }

        .banner-button button {
            width: 100%;
            background-color: blue;
            border-radius: 15px;
            padding: 15px;
            color: white;
            margin-left: 40px;
            font-weight: bold;
        }

        .banner2 {
            margin: auto;
            width: 70%;
            padding: 10px 15px;
            margin-top: 30px;
        }

        .main-title {
            text-align: center;
        }

        .trai-title {
            margin-bottom: 20px;
        }

        .content {
            display: flex;
            margin-left: 20px;
            gap: 40px;
            width: 100%;
            text-align: center;
        }

        .content p {
            border: 1px solid blue;
            border-radius: 10px;
            padding: 10px 15px;
            color: blue;
            font-weight: bold;
        }

        .bottom {
            display: flex;
            width: 80%;
            margin: auto;
        }

        .phai {
            width: 55%;
        }

        .trai {
            width: 45%;
            padding: 20px;
        }

        .trai-button1,
        .trai-button2 {
            width: 40%;
            gap: 20px;
        }

        .trai-button1 button,
        .trai-button2 button {
            padding: 15px;
            border-radius: 25px;
            border: none;
        }

        .anh-phai {
            margin-top: 20px;
        }

        .anh-phai img {
            width: 100%;
            border-radius: 15px;
        }

        .trai-subtitle {
            width: 80%;
            margin-bottom: 50px;
        }

        .trai-button1 button {
            background-color: blue;
            color: white;
        }

        .trai-button2 button {
            border: 1px solid blue;
            color: blue;
            background-color: white;
        }

        .trai-subtitle li {
            padding: 10px;
            line-height: 1.6;
        }

        .button-trai {
            width: 80%;
            display: flex;
            margin-left: 50px;

        }
    </style>

</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="logo">
                <img src="logo.png">
            </div>
            <div class="header-title">
                <p>Sản phẩm</p>
                <p>Khách hàng tiêu biểu</p>
                <p>Tính năng mới</p>
                <p>Ngành nghề</p>
                <p>Bảng giá</p>
                <p>Kiến thức</p>
            </div>
        </div>
    </header>
    <main>
        <div class="main-wrapper">
            <div class="banner">
                <div class="banner-container">
                    <div class="banner-trai">
                        <h2>15 ngày dùng thử miễn phí</h2>
                        <div class="trai-title">
                            <span>Đăng kí trong 1 phút</span>
                            <span>*</span>
                            <span> Nhận tài khoản qua Email</span>
                        </div>
                    </div>
                    <div class="banner-phai">
                        <div class="banner-button">
                            <button>Đăng kí ngay</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner2">
                <div class="main-title">
                    <h2>Đáp ứng <font style="color:blue;">toàn diện</font> nghiệp vụ Nhân sự</h2>
                </div>
                <div class="border-title">
                    <div class="content">
                        <p>Chấm công</p>
                        <p>Tiền lương</p>
                        <p>Thông tin nhân sự</p>
                        <p>Tuyển dụng</p>
                        <p>Đánh giá & mục tiêu</p>
                        <p>Mạng xã hội</p>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="trai">
                    <div class="trai-title">
                        <h3>Đa dạng hình thức chấm công, phân ca</h3>
                    </div>
                    <div class="trai-subtitle">
                        <ul>
                            <li>Chấm công GPS, FaceID, QRCode, Wifi, tích hợp chấm công vân tay, chấm công hộ</li>
                            <li>Thiết lập mọi ca kíp làm việc phức tạp</li>
                            <li>AI nộp đơn trên điện thoại</li>
                        </ul>

                    </div>
                    <div class="button-trai">
                        <span class="trai-button1">
                            <button>Dùng thử miễn phí</button>
                        </span>
                        <span class="trai-button2">
                            <button>Nhận tư vấn</button>
                        </span>
                    </div>
                </div>
                <div class="phai">
                    <div class="anh-phai">
                        <img src="image.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>