<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: #b3b3b3;
        }

        .wrapper {
            margin: auto;
            width: 50%;
            background-color: white;
            padding: 10px;
            margin-top: 100px;
            border-radius: 20px;
        }

        .container {
            display: flex;
            gap: 30px;
        }

        .anh {
            width: 40%;
            text-align: center;
        }

        .anh img {
            width: 100%;
            height: 50vh;
        }

        .login-form {
            width: 60%;
        }

        .input {
            width: 80%;
        }

        .input input {
            border: none;
            border-bottom: 1px solid black;
            padding: 15px;
            width: 100%;
        }

        .checkbox {
            padding: 15px;
        }

        .login-button {

            width: 40%;
        }

        .btn {
            border-radius: 15px;
            width: 100%;
            padding: 10px;
            color: white;
            background-color: blue;
        }

        .connect {
            margin-top: 30%;
        }

        .button {
            display: flex;
            gap: 20px;
        }

        .logo1 {
            display: flex;
        }

        .logo-btn {
            background-color: aliceblue;
            width: 45px;
            height: 45px;
        }

        .connect span {
            display: flex;
            gap: 30px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="anh">
                <img src="" alt="">
                <p><a href="#">Create an account</a></p>
            </div>
            <div class="login-form">
                <h1> Log In </h1>
                <div class="input">
                    <input placeholder="Your Email">
                </div>
                <div class="input">
                    <input placeholder="Your Password" type="password">
                </div>
                <div class="checkbox">
                    <span> <input type="radio">
                        Remember Me</span>
                </div>
                <div class="login-button">
                    <button class="btn">Log In</button>
                </div>

                <div class="connect">
                    <span>
                        <p> Or log in with</p>
                        <div class="button">
                            <div class="logo1">
                                <button class="logo-btn">FB</button>
                            </div>
                            <div class="logo1">
                                <button class="logo-btn">TW</button>
                            </div>
                            <div class="logo1">
                                <button class="logo-btn">GG</button>
                            </div>
                        </div>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>